[tox]
isolated_build = True
envlist =
	lint
	test

[testenv:lint]
extras =
	toml
	dev
commands =
	black .
	isort .
	mypy
	pylint cfgimp
deps =
	black
	isort
	mypy
	pylint==2.14.0b1

[testenv:test]
extras =
	toml
	dev
commands =
	pytest
deps =
	pytest
